-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32f7fc2554709ade0dedf2cb9b20233caeae31d68cd66358168e7d413a1b030d

name:           chesskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chesskell#readme>
homepage:       https://github.com/githubuser/chesskell#readme
bug-reports:    https://github.com/githubuser/chesskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/chesskell

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Chess
      Game
      Rendering
  other-modules:
      Paths_chesskell
  default-language: Haskell2010

executable chesskell-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chesskell
  other-modules:
      Paths_chesskell
  default-language: Haskell2010

test-suite chesskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chesskell
  other-modules:
      Paths_chesskell
  default-language: Haskell2010
